error.api.user.control.guid.unknown.to.provider=Un fournisseur de service OAuth2 est n\u00E9cessaire!
error.api.transactions.control.wrong.user=L'utilisateur est incorrect!
error.api.transactions.control.quote.expired=Le prix a chang\u00E9, veuillez rafraichir la page!
error.api.transactions.control.cant.afford=Votre solde est insuffisent pour la transaction!
error.api.transactions.control.dont.own.quantity=Vous n'avez pas assez de titre a vendre pour cette transaction!
error.api.indices.index.not.found=Aucun index n'a \u00E9t\u00E9 trouve pour l'ID: {0}

error.api.generic.provided.request.body.not.valid=La requete a \u00E9t\u00E9 rejet\u00E9e!
error.api.generic.provided.request.parameters.not.valid=Les parametres de la requete sont invalides!
error.api.generic.operation.denied=L'operation vous a \u00E9t\u00E9 refus\u00E9e!
error.api.generic.request.resource.not.found=La resource n'a pas \u00E9t\u00E9 trouv\u00E9e!
error.api.generic.resource.already.exists=La resource existe d\u00E9ja!
error.api.generic.internal=Une erreur est survenue! Veuillez essayer de nouveau ou contacter un administrateur.

error.webapp.user.account.password.type.again=Veuillez saisir a nouveau votre mot de passe!
error.webapp.user.account.email=L'email saisi est invalide!
error.webapp.user.account.password.too.short=Le mot de passe est trop court!
error.webapp.user.account.username.required=Votre identifiant est requis!

NotNull.user.email=Veuillez specifier votre email
NotNull.user.password=Veuillez entrer un mot de passe
NotNull.user.language=Une preference de language doit etre specifi\u00E9e
NotNull.user.currency=Une monnaie de reference doit etre specifi\u00E9e

error.api.user.management.update.forbidden=Vous n'etes pas l'utilisateur!