webapp.main.menu.home=Accueil
webapp.main.menu.my.account=Mon compte
webapp.main.menu.price.and.market=Prix et march\u00E9s
webapp.main.menu.indices=Indexes
webapp.main.menu.stocks=Actions
webapp.main.menu.indices.by.market=Indexes par march\u00E9s
webapp.main.menu.all.prices.search=Toutes les valeurs
webapp.main.menu.prices.search.by.market=Valeurs par march\u00E9s
webapp.main.menu.prices.risers.and.fallers=Les extr\u00EAmes
webapp.main.menu.community=Communaut\u00E9
webapp.main.menu.community.all.users=Utilisateurs
webapp.main.menu.community.leaderboard=Classement
webapp.main.menu.sources=Code source
webapp.main.menu.about=A propos
webapp.main.menu.contact=Contact
webapp.main.menu.login=Connection
webapp.main.menu.logout=D\u00E9connection
webapp.main.menu.preferences=Pr\u00E9f\u00E9rences
webapp.main.menu.wallet=Portefeuille

webapp.footer.about.us=A Propos de Nous
webapp.footer.about.us.blah.blah=Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
webapp.footer.leaderboard=Les meilleurs
webapp.footer.follow.us=Suivez Nous!
webapp.footer.newsletter=Newsletter
webapp.footer.please.your.email=Laissez-nous votre email!

screen.preference.title=PREFERENCES
screen.preference.field.profile.picture=Photo de profil
screen.preference.field.info.click.to.update=(cliquer pour modifier)
screen.preference.field.username=Identifiant *
screen.preference.field.email=Email *
screen.preference.field.password=Mot de passe *
screen.preference.field.headline=Intro
screen.preference.field.preferred.currency=Monnaie pr\u00E9f\u00E9r\u00E9e *
screen.preference.field.preferred.language=Language pr\u00E9f\u00E9r\u00E9 *
screen.preference.button.save=Sauver

screen.home.title=Cloudstreet Market! La communaut\u00E9 boursi\u00E8re! [v8.0.0]
screen.home.hero=Bienvenue sur CloudStreet Market, la plateforme \u00E9ducationnelle.
screen.home.feed.action.a.new.account=un nouveau compte
screen.home.feed.action.at=\u00E0
screen.home.table.market.price.index=Index
screen.home.table.market.price.value=Valeur
screen.home.table.market.price.change=Change

screen.index.detail.breadcrum.home=Acceuil
screen.index.detail.breadcrum.index=Index
screen.index.detail.table.prev.close=Cl\u00F4ture pr\u00E9c\u00E9dente:
screen.index.detail.table.open=Ouverture:
screen.index.detail.table.high=Max:
screen.index.detail.table.low=Min:
screen.index.detail.table.exchange=March\u00E9:

screen.indices.by.market.sub.title=INDEXES PAR MARCHES
screen.indices.by.market.breadcrum.home=Acceuil
screen.indices.by.market.breadcrum.prices.and.markets=Prix et march\u00E9s
screen.indices.by.market.breadcrum.indices.by.market=Indexes par march\u00E9s
screen.indices.by.market.table.europe= EUROPE
screen.indices.by.market.table.us= US
screen.indices.by.market.table.asia.pacific= ASIE & PACIFIQUE
screen.indices.by.market.table.americas= AMERIQUES
screen.indices.by.market.table.africa.emea= AFRIQUE & MOYEN-ORIENT

screen.indices.by.market.table.name=Nom
screen.indices.by.market.table.symbol=Symbole
screen.indices.by.market.table.value=Valeur
screen.indices.by.market.table.high=Max.
screen.indices.by.market.table.low=Min.
screen.indices.by.market.table.prev.close=Cl\u00F4ture pr\u00E9c\u00E9dente
screen.indices.by.market.table.exchange=March\u00E9

webapp.action.feeds.action.registers=cr\u00E9e
webapp.action.feeds.action.buys=ach\u00E8te
webapp.action.feeds.action.sells=vend
webapp.action.feeds.action.likes=aime
webapp.action.feeds.action.follows=suit desormais
webapp.action.feeds.action.sees=a visit\u00E9e
webapp.action.feeds.action.comments=a comment\u00E9

webapp.account.successful.update=<strong>Vos donn\u00E9es ont \u00E9t\u00E9 mises a jour</strong>

screens.user.should.register.yahoo.ohh=Ohh.. 
screens.user.should.register.yahoo=Vous n'etes pas authentifi\u00E9 encore ? Enregistrez vous avec un compte Yahoo! pour utiliser des donn\u00E9es a jour et passer des transactions !
screen.stock.detail.transaction.congratulations=F\u00E9licitations !
screen.stock.detail.transaction.you.have=Vous avez
screen.stock.detail.transaction.bought=achet\u00E9
screen.stock.detail.transaction.sold=vendu
screen.stock.detail.transaction.at=\u00E0
screen.stock.detail.transaction.for=pour
screen.stock.detail.transaction.see.your.wallet=Consulter portefeuille
screen.stock.detail.industry=Secteur
screen.stock.detail.bid=Offre
screen.stock.detail.ask=Demande
screen.stock.detail.prev.close=Fermeture
screen.stock.detail.open=Ouverture
screen.stock.detail.high=Max
screen.stock.detail.low=Min
screen.stock.detail.exchange=March\u00E9
screen.stock.detail.currency=Monnaie
screen.stock.detail.actions=Actions
screen.stock.detail.buy=Acheter
screen.stock.detail.sell=Vendre
screen.stock.detail.quantity=Quantit\u00E9
screen.stock.detail.current.balance=Disponible
screen.stock.detail.will.be.sold=Sera vendu
screen.stock.detail.next.balance=Apr\u00E8s transaction
screen.stock.detail.will.remain=Resteront
screen.stock.detail.to.be.paid=A payer

screen.wallet.breadcrum.home=Acceuil
screen.wallet.breadcrum.my.account=Mon compte
screen.wallet.breadcrum.wallet=Portefeuille
screen.wallet.sub.title.wallet=PORTEFEUILLE
screen.wallet.product=Valeur
screen.wallet.company.name=Soci\u00E9t\u00E9
screen.wallet.market=March\u00E9
screen.wallet.quantity=Quantit\u00E9
screen.wallet.avg.cost.per.share=Cout moyen
screen.wallet.latest.price=Dernier prix
screen.wallet.book.cost=Cout du portefeuille
screen.wallet.valuation=Valeur du portefeuille
screen.wallet.profit.loss=Profit/Perte
screen.wallet.profit.total=Total
screen.wallet.available.to.invest=Disponible
screen.wallet.overall.valuation=Valeur totale virtuelle

screen.user.profile.title=USER PROFILE
screen.user.profile.username=ID
screen.user.profile.headline=Intro
screen.user.profile.preferred.currency=Monnaie
screen.user.profile.preferred.language=Langage
