##### Pictures upload  #####
realm.name=cloudstreetmarket.com

##### Pictures  #####
pictures.user.path=C:\\app\\pictures\\users
pictures.user.endpoint=/api/images/users/
pictures.max.upload.size=3000000

##### OAUTH 2  #####
frontend.home.page.url=http://cloudstreetmarket.com/portal/index
yahoo.signin.url=http://cloudstreetmarket.com/api/signin/yahoo
oauth.success.view=http://cloudstreetmarket.com/portal/index
oauth.signup.success.view=redirect:../portal/index

yahoo.client.token=dj0yJmk9WjhMU2d3UW0wUlNmJmQ9WVdrOVJtZHJla2xITm04bWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1lYw--
yahoo.client.secret=ec1299223d97fc8b80193410b9166b698a2dce74

##### CONVERTERS  #####
csm.date.binding.format=yyyy-MM-dd