
 <div class="modal-header">
   <button type="button" class="close" aria-hidden="true" data-ng-click="modalOptions.close()">&times;</button>
   <h3>{{modalOptions.headerText}}</h3>
 </div>
 <div class="modal-body center_div centered " align="center">

	   <div ng-controller="OAuth2Controller">
	   
			<div class="alert alert-success">
				<strong>Beware !</strong> You should definitely be using a Yahoo! account to log in, otherwise you won't be able to pull fresh data nor process transactions!<br/>
				
			   <form name="oAuthForm" id="oAuthForm" method="POST" action="/api/signin/yahoo">
			   		<input type="hidden" id="csrfParams" name="paramName" value="paramName"/> 
			   		<button class="social-yahoo-connect" type='button' ng-click="socialLogin()" style="padding: 0;border: none;" onclick='return false;'></button>
				</form>
				
		   </div>

	   	</div>
	   <h4>OR</h4>
	   <hr/>
	   <div ng-controller="LoginByUsernameAndPasswordController">
		   <form name="loginForm">
			    <h4>Log in to your Cloustreet Market account</h4>
			   <input type="text" name="id" ng-model="form.id" placeholder="Username">
			    <br/>
			   <input type="password" name="password" ng-model="form.password" placeholder="Password">
			   <button class="btn btn-success" ng-click="login()">Sign in</button>
			</form>
	   </div>
 </div>
 <div class="modal-footer">
 	<a href="">forgot password ?</a>&nbsp;<a href="" ng-click="modalOptions.reloadFor('create_account')">create new account</a>
 </div>
