<!-- start: Row -->
<div class="mainController row">

	<div class="span12">
		<ol class="breadcrumb">
		  <li><a href="/portal/index" translate="webapp.main.menu.home">Home</a></li>
		  <li>> <span translate="webapp.main.menu.my.account">My account</span></li>
		  <li>> <span translate="webapp.main.menu.preferences">Preferences</span></li>
		</ol>
	</div>

	<div class="span9">
		<div class="title"><h3 translate>screen.preference.title</h3></div>
			
			<div class="alert" ng-class="(updateSuccess) ?  'alert-success' : 'alert-danger'" ng-if="updateSuccess || updateFail">
				<div ng-if="updateSuccess">
					<span translate>webapp.account.successful.update</span>
				</div>
				<div ng-if="updateFail && serverErrorMessage">
					 {{serverErrorMessage}}
				</div>
		    </div>
			
			<div class="span2">
				<form method="POST" enctype="multipart/form-data">
					<fieldset>
							<label  for="my-file-selector"><span translate>screen.preference.field.profile.picture</span>
							   	 <div style="position:relative;float:left;background-repeat:no-repeat;background-position: center; background-image: url('{{form.profileImg}}');margin-top:10px;height:72px;width:72px;cursor:pointer;" class="img-polaroid">
								   	 	<input id="my-file-selector" type="file" multiple style="display:none;" onchange="angular.element(this).scope().setFiles(this)"/>
								        <div ng-show="progressVisible" style="margin-top:80px;display:block;width:72px;">
								        	<progressbar class="progress-striped" animate="false" value="progress" type="{{progressType}}"><b>{{progress}}%</b></progressbar>
								        </div>
							   	 </div>
							</label>
							<p ng-hide="progressVisible" style="margin-top:100px;" for="my-file-sselector" translate>screen.preference.field.info.click.to.update</p>
					</fieldset>
				</form>
			</div>

				<form name="updateAccount" action="#" ng-class="formSubmitted ? 'submitted':''">
					<fieldset>
						<div class="clearfix span6 ">
								<label for="id" translate>screen.preference.field.username</label>
								<div class="input">
						 			<input type="text" name="id" placeholder="Username" ng-model="form.id" ng-minlength="4" ng-maxlength="15" readonly required/>
						 			<span class="text-error" ng-show="formSubmitted && updateAccount.id.$error.required" translate>error.webapp.user.account.username.required</span>
						 		</div>

						 		<label for="email" translate>screen.preference.field.email</label>
						 		<div class="input">
						 			<input type="email" name="email" placeholder="Email" ng-model="form.email"/>
						 			<span class="text-error" ng-show="formSubmitted && updateAccount.email.$error.email" translate>error.webapp.user.account.email</span>
						 		</div>
						 		
						 		<label for="password" translate>screen.preference.field.password</label>
						 		<div class="input">
						 			<input type="password" name="password" ng-minlength="5" placeholder="Please type again" ng-model="form.password" required/>
						 			<span class="text-error" ng-show="formSubmitted && updateAccount.password.$error.required" translate>error.webapp.user.account.password.type.again</span>
						 			<span class="text-error" ng-show="formSubmitted && updateAccount.password.$error.minlength" translate>error.webapp.user.account.password.too.short</span>
						 		</div>   
						 		
						 		<label for="fullName" translate>screen.preference.field.full.name</label>
						 		<div class="input" >
						 			<input type="text" name="fullName" placeholder="Full name" ng-model="form.fullName"/>
						 		</div>
							   
						 		<label for="currencySelector" translate>screen.preference.field.preferred.currency</label>
						 		<div class="input">
						 			<select class="input-small" style="margin-left:5px" id="currencySelector" ng-model="form.currency" ng-init="form.currency='USD'" ng-selected="USD" ng-change="updateCredit()">
								   		<option>USD</option>
								   		<option>GBP</option>
								   		<option>EUR</option>
								   		<option>INR</option>
								   		<option>SGD</option>
								   		<option>CNY</option>
								   	</select>
						 		</div>
						 		
						 		<label for="currencySelector" translate>screen.preference.field.preferred.language</label>
						 		<div class="input">
									<div class="btn-group">
						                <button onclick="return false;" class="btn" tabindex="-1"><span style="margin-right:5px;" class="lang-sm lang-lbl" lang="{{form.language | lowercase}}"></button>
						                <button class="btn dropdown-toggle" data-toggle="dropdown" tabindex="-1">
						                  <span class="caret"></span>
						                </button>
						                <ul class="dropdown-menu">
						                  <li><a href="#" ng-click="setLanguage('EN')"><span class="lang-sm lang-lbl-full" lang="en"></span></a></li>
						                  <li><a href="#" ng-click="setLanguage('FR')"><span class="lang-sm lang-lbl-full" lang="fr"></span></a></li>
						                </ul>
					              	</div>
						 		</div>
						</div>
						
					</fieldset>
			 	</form>

	 			<div class="form-actions span5">
				   	<button class="btn btn-large btn-block btn-success" type="button" ng-click="formSubmitted = true;update(false);"><i class="fa fa-check"></i> <span translate>screen.preference.button.save</span></button>
		 		</div>

	</div>
	
	<div class="span3">

	</div>

</div>
<!-- end: Row -->