{
  "name": "ember-webapp-forspring",
  "dependencies": {
    "ember": "2.2.0",
    "ember-cli-shims": "0.0.6",
    "ember-cli-test-loader": "0.2.1",
    "ember-data": "2.2.0",
    "ember-load-initializers": "0.1.7",
    "ember-qunit": "0.4.16",
    "ember-qunit-notifications": "0.1.0",
    "ember-resolver": "~0.1.20",
    "jquery": "^1.11.3",
    "loader.js": "ember-cli/loader.js#3.4.0",
    "qunit": "~1.20.0",
    "bootstrap": "~3.3.6",
    "moment": ">= 2.8.0",
    "moment-timezone": ">= 0.1.0",
    "eonasdan-bootstrap-datetimepicker": "~4.14.30"
  }
}
