{
  "name": "ember-webapp-static",
  "version": "0.0.0",
  "description": "Ember app to demonstrate integrating SPA with Spring back-end for Spring Essentials book - Chapter 6",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Shameer Kunjumohamed",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.14.1",
    "broccoli-asset-rev": "^2.2.0",
    "broccoli-merge-trees": "^1.0.0",
    "broccoli-static-compiler": "^0.2.2",
    "ember-bootstrap-datetimepicker": "1.0.2",
    "ember-cli": "1.13.13",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.5",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.1.0",
    "ember-cli-htmlbars": "^1.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-ic-ajax": "0.2.4",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-moment-shim": "0.7.1",
    "ember-cli-qunit": "^1.0.4",
    "ember-cli-release": "0.2.8",
    "ember-cli-sri": "^1.2.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "2.2.0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^1.0.4",
    "ember-truth-helpers": "1.2.0",
    "express": "^4.13.3",
    "glob": "^4.5.3",
    "morgan": "^1.6.1"
  },
  "dependencies": {
    "body-parser": "^1.14.1"
  }
}
