webapp.main.menu.home=Home
webapp.main.menu.my.account=My account
webapp.main.menu.price.and.market=Prices and markets
webapp.main.menu.indices=Indices
webapp.main.menu.stocks=Stocks
webapp.main.menu.indices.by.market=Indices by markets
webapp.main.menu.all.prices.search=All prices search
webapp.main.menu.prices.search.by.market=Search by markets
webapp.main.menu.prices.risers.and.fallers=Risers and fallers
webapp.main.menu.community=Community
webapp.main.menu.sources=Sources
webapp.main.menu.about=About
webapp.main.menu.contact=Contact
webapp.main.menu.login=Login
webapp.main.menu.logout=Logout
webapp.main.menu.preferences=Preferences
webapp.main.menu.wallet=Wallet

webapp.footer.about.us=About Us
webapp.footer.about.us.blah.blah=Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
webapp.footer.leaderboard=Leaderboard
webapp.footer.follow.us=Follow Us!
webapp.footer.newsletter=Newsletter
webapp.footer.please.your.email=Please leave us your email

screen.preference.title=PREFERENCES
screen.preference.field.profile.picture=Profile picture
screen.preference.field.info.click.to.update=(click to update)
screen.preference.field.username=Username *
screen.preference.field.email=Email *
screen.preference.field.password=Password *
screen.preference.field.full.name=Full name
screen.preference.field.preferred.currency=Preferred currency *
screen.preference.field.preferred.language=Preferred language *
screen.preference.button.save=Save

screen.home.title=Cloudstreet Market! The financial and community portal
screen.home.hero=Welcome to CloudStreet Market, the educational platform.
screen.home.feed.action.a.new.account=a new account
screen.home.feed.action.at=at
screen.home.table.market.price.index=Index
screen.home.table.market.price.value=Value
screen.home.table.market.price.change=Change

screen.index.detail.breadcrum.home=Home
screen.index.detail.breadcrum.index=Index
screen.index.detail.table.prev.close=Prev. Close:
screen.index.detail.table.open=Open:
screen.index.detail.table.high=High:
screen.index.detail.table.low=Low:
screen.index.detail.table.exchange=Exchange:

screen.indices.by.market.sub.title=INDICES BY MARKET
screen.indices.by.market.breadcrum.home=Home
screen.indices.by.market.breadcrum.prices.and.markets=Prices and markets
screen.indices.by.market.breadcrum.indices.by.market=Indices by market
screen.indices.by.market.table.europe= EUROPE
screen.indices.by.market.table.us= US
screen.indices.by.market.table.asia.pacific= ASIA & PACIFIC
screen.indices.by.market.table.americas= AMERICAS
screen.indices.by.market.table.africa.emea= AFRICA & MIDDLE-EAST

screen.indices.by.market.table.name=Name
screen.indices.by.market.table.symbol=Symbol
screen.indices.by.market.table.value=Value
screen.indices.by.market.table.high=High
screen.indices.by.market.table.low=Low
screen.indices.by.market.table.prev.close=Prev Close
screen.indices.by.market.table.exchange=Exchange

webapp.action.feeds.action.registers=registers
webapp.action.feeds.action.buys=buys
webapp.action.feeds.action.sells=sells

webapp.account.successful.update=<strong>Your preferences have been updated</strong>

screen.stock.detail.transaction.congratulations=Congratulations !
screen.stock.detail.transaction.you.have=You have
screen.stock.detail.transaction.bought=bought
screen.stock.detail.transaction.sold=sold
screen.stock.detail.transaction.at=at
screen.stock.detail.transaction.for=for
screen.stock.detail.transaction.see.your.wallet=See your wallet
screen.stock.detail.industry=Industry
screen.stock.detail.bid=Bid
screen.stock.detail.ask=Ask
screen.stock.detail.prev.close=Prev. Close
screen.stock.detail.open=Open
screen.stock.detail.high=High
screen.stock.detail.low=Low
screen.stock.detail.exchange=Exchange
screen.stock.detail.currency=Currency
screen.stock.detail.actions=Actions
screen.stock.detail.buy=Buy
screen.stock.detail.sell=Sell
screen.stock.detail.quantity=Quantity
screen.stock.detail.current.balance=Current balance
screen.stock.detail.will.be.sold=Will be sold
screen.stock.detail.next.balance=Next balance
screen.stock.detail.will.remain=Will remain
screen.stock.detail.to.be.paid=To be paid

screen.wallet.breadcrum.home=Home
screen.wallet.breadcrum.my.account=My account
screen.wallet.breadcrum.wallet=Wallet
screen.wallet.sub.title.wallet=WALLET
screen.wallet.product=Product
screen.wallet.company.name=Company Name
screen.wallet.market=Market
screen.wallet.quantity=Quantity
screen.wallet.avg.cost.per.share=Avg. Cost Per Share
screen.wallet.latest.price=Latest Price
screen.wallet.book.cost=Book Cost
screen.wallet.valuation=Valuation
screen.wallet.profit.loss=Profit/Loss
screen.wallet.profit.total=Total
screen.wallet.available.to.invest=Available to invest
screen.wallet.overall.valuation=Overall valuation
