<!-- start: Row -->
<div class="mainController row">

	<div class="span12">
		<ol class="breadcrumb">
		  <li><a href="/portal/index" translate="screen.wallet.breadcrum.home">Home</a></li>
		  <li>> <span translate="screen.wallet.breadcrum.my.account">My account</span></li>
		  <li>> <span translate="screen.wallet.breadcrum.wallet">Wallet</span></li>
		</ol>
	</div>

	<div class="span12">
		<div class="title"><h3 translate="screen.wallet.sub.title.wallet">WALLET</h3></div>

		<table class="table table-condensed table-striped">
			<tr>
				<th translate="screen.wallet.product">Product</th>
				<th translate="screen.wallet.company.name">Company Name</th>
				<th translate="screen.wallet.market">Market</th>
				<th translate="screen.wallet.quantity">Quantity</th>
				<th><span translate="screen.wallet.avg.cost.per.share">Avg. Cost Per Share</span> ({{userData.currency}})</th>
				<th><span translate="screen.wallet.latest.price">Latest Price</span> ({{userData.currency}})</th>
				<th><span translate="screen.wallet.book.cost">Book Cost</span> ({{userData.currency}})</th>
				<th><span translate="screen.wallet.valuation">Valuation</span> ({{userData.currency}})</th>
				<th><span translate="screen.wallet.profit.loss">Profit/Loss</span> ({{userData.currency}})</th>
			</tr>

			<tr ng-repeat="value in walletItems">
				
				<td><a href="/portal/stock-{{value.symbol}}"><strong>{{value.symbol}}</strong></a></td>
				<td>{{value.companyName}}</td>
				<td>{{value.exchange}}</td>
				<td>{{value.quantity}}</td>
				<td>{{value.avgCostPerShare | number:2}}</td>
				<td><span style="margin-right:5px;" ng-class="(value.latestChangePercent > 0) ? 'text-success':'text-error'"><strong>{{value.latestPrice | number:2}}</strong></span>({{value.latestChangePercent > 0 ? '+' : ''}}{{value.latestChangePercent | number:2}}%)</td>
				<td>{{value.bookCost | number:2}}</td>
				<td>{{value.valuation | number:2}}</td>
				<td><span style="margin-right:5px;" ng-class="(value.profit > 0) ? 'text-success':'text-error'"><strong>{{value.profit > 0 ? '+' : ''}}{{value.profit | number:2}}</strong></span>({{value.profit > 0 ? '+' : ''}}{{value.profitPercent | number:2}}%)</td>

			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><strong translate="screen.wallet.profit.total">Total</strong></td>
				<td><strong>{{totalValuation | number:2}}</strong></td>
				<td><span style="margin-right:5px;" ng-class="(totalProfit > 0) ? 'text-success':'text-error'"><strong>{{totalProfit > 0 ? '+' : ''}}{{totalProfit | number:2}}  ({{totalProfit > 0 ? '+' : ''}}{{(totalProfit *100/ totalCost) | number:2}}%)</strong></span></td>
			</tr>
		</table>
		
		<span translate="screen.wallet.available.to.invest">Available to invest</span>: .................... {{userData.currency}} {{userData.balance | number:2}}<br/>
		<span translate="screen.wallet.overall.valuation">Overall valuation</span>: ...................... {{userData.currency}} {{(totalValuation + userData.balance) | number:2}}
		
	</div>
	
	<div class="span3">

	</div>

</div>
<!-- end: Row -->