error.api.user.control.guid.unknown.to.provider=The OAuth2 provider is necessary!
error.api.transactions.control.wrong.user=Wrong targeted user!
error.api.transactions.control.quote.expired=The specified price has changed, please refresh the page! 
error.api.transactions.control.cant.afford=You can't afford the transaction!
error.api.transactions.control.dont.own.quantity=You don't own the specified quantity of products!
error.api.indices.index.not.found=No index has been found for the provided index ID: {0}

error.api.generic.provided.request.body.not.valid=The provided request body is not readable!
error.api.generic.provided.request.parameters.not.valid=The request parameters were not valid!
error.api.generic.operation.denied=The attempted operation has been denied!
error.api.generic.request.resource.not.found=Required / requested resource not found!
error.api.generic.resource.already.exists=The resource already exists!
error.api.generic.internal=An internal error happened during the request! Please try again or contact an administrator.

error.webapp.user.account.password.type.again=Please type again your password!
error.webapp.user.account.email=The email format is invalid!
error.webapp.user.account.password.too.short=The password is not long enough!
error.webapp.user.account.username.required=Your username is required!

NotNull.user.email=Email cannot be null
NotNull.user.password=Password cannot be null
NotNull.user.language=Language cannot be null
NotNull.user.currency=Currency cannot be null